<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flip Counter</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-size: 2em;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .firstDigit {
      color: red
    }

    .secondDigit {
      color: green
    }

    .flip-card {
      width: 300px;
      height: 200px;
      border: 1px solid #f1f1f1;
      perspective: 1000px;
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
      transform: rotateX(180deg);
    }

    /* Position the front and back side */
    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      /* Safari */
      backface-visibility: hidden;
    }


    /* Style the back side */
    .flip-card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div class="container">


    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <span class="firstDigit"></span>
        </div>
        <div class="flip-card-back">
          <span class="firstDigit"></span>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <span class="secondDigit"></span>
        </div>
        <div class="flip-card-back">
          <span class="secondDigit"></span>
        </div>
      </div>
    </div>

    <script>
      const firstDigit = document.querySelector(".firstDigit")
      const secondDigit = document.querySelector(".secondDigit")

      let j = 0
      setInterval(function () {
        secondDigit.innerHTML = j++ % 10
        firstDigit.innerHTML = Math.floor(j / 10) % 6
      }, 1000);
    </script>
</body>

</html>